#acessibility
	.container-fluid
		background: $color-black
	p
		font-family: "Gotham-Light"	
		font-size: 160%
		line-height: 110%
		text-transform: uppercase
		color: $color-blue
		box-sizing: border-box
		display: block
		padding-left: 15px
		border-left: 22px solid $color-blue
		margin: 30px 0px

		span
			font-family: "Gotham-Lightita"	
			font-size: 70%
			color: $color-white
			line-height: 140%
			padding-top: 15px
			display: block
			@media (min-width: $grid-float-breakpoint)	
				line-height: 120%

	hr
		border: 1px solid $color-blue
		background: transparent
		margin: 10px 0 25px
	ul
		margin-bottom: 50px
	li
		font-size: 100%