#project
	width: 100%	
	.container-fluid
		padding: 0

	.txt
		background-color: $color-dark
		
		p
			font-family: "Gotham-Light"
			text-transform: uppercase
			color: $color-white			
			padding-left: 10px

	.page
		margin-bottom: -4px
		cursor: pointer
		.img
			position: relative
			.active
				position: relative
				z-index: 0
			.inactive
				position: absolute
				top: 0
				left: 0
				z-index: 1
		.img:hover, .img.active
			.active
				z-index: 1
			.inactive
				z-index: 0
		.txt
			padding: 10px 15px 10px 0px
			bottom: 5px
			width: 96%
			margin: 0 2% 
			z-index: 2
			position: absolute
			@media (min-width: $grid-float-breakpoint)
				width: 90%
				margin: 0 5%
				bottom: 20px
			p
				font-size: 95%
				line-height: 15px
				border-left: 15px solid $color-blue
				@media (min-width: $grid-float-breakpoint)
					font-size: 120%
		.visible-xs
			position: relative
			background-color: $color-black
			.txt
				position: relative
				display: block
				padding: 0
				margin-top: 0px
				background-color: $color-black

				p
					font-family: "Gotham-Lightita"
					line-height: 140%	
					text-align: right
					border-right: 15px solid $color-blue
					border-left: none			
					padding-right: 10px
					margin: 10px 0

				img
					display: block
					margin: 20px auto 10px
				hr
					border: 1px solid #00b9f1
					width: 94%
					margin: 20px auto
				.sub
					border: none
					width: 100%
					margin: 0px 5px 5px 0
					float: right
					span
						font-family: "Gotham-Lightita"
						text-align: right
						margin-bottom: 10px
					.ps
						text-transform: none
						font-family: 'Gotham-Light'
		
	.item
		position: relative
		display: block	
		width: 100%	
		height: auto
		overflow: hidden
		@media (min-width: $grid-float-breakpoint)
			height: 506px
		>div
			display: none
		a.close	
			display: none
			@media (min-width: $grid-float-breakpoint)
				display: block	
				position: absolute
				z-index: 4
				right: 2%
				top: 3%					
				$image: "general/bt-close.jpg"
				+image-block($image)
				+ir	
		>.active
			display: block
			width: 100%
			height: 100%		
			>img
				position: relative
				display: block
				width: 100%
				@media (min-width: $grid-float-breakpoint)		
					position: absolute
					top: 0
					left: 0	
					z-index: -1
		.txt
			padding: 10px 0 10px 10px
			margin-top: 0px
			@media (min-width: $grid-float-breakpoint)	
				margin-top: 80px

			p
				font-family: "Gotham-Lightita"
				font-size: 110%
				line-height: 140%	
				text-align: right
				border-right: 15px solid $color-blue			
				padding-right: 10px
				margin: 10px 0

			img
				display: block
				margin: 20px auto 10px
			hr
				border: 1px solid #00b9f1
				width: 94%
				margin: 20px auto
			.sub
				border: none
				width: 85%
				margin: 0px 13px 10px 0
				float: right
				span
					font-family: "Gotham-Lightita"
					font-size: 90%
					text-align: right
					margin-bottom: 10px
				.ps
					text-transform: none
					font-family: 'Gotham-Light'
