#sustainability
	.container-fluid
		background: $color-black
		position: relative
		display: block
		.certificates
			position: relative			
			@media (min-width: $grid-float-breakpoint)
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
			.row
				margin-top: 3%

		.txt
			padding: 10px 0 10px 10px
			background-color: $color-black
			@media (min-width: $grid-float-breakpoint)
				background-color: $color-dark

			p
				font-size: 110%
				line-height: 140%	
				border-left: 15px solid $color-blue			
				padding-left: 10px
				margin: 10px 0
				font-family: "Gotham-Lightita"			
				text-transform: uppercase
				color: $color-white			
			img
				display: block
				margin: 20px auto 10px
			hr
				border: 1px solid #00b9f1
				width: 94%
				margin: 20px auto
			.sub
				border: none
				width: 85%
				margin: 0px 0 10px 16px
				span
					font-family: "Gotham-Light"
					font-size: 90%
					margin-bottom: 10px
				.ps
					text-transform: none
					font-family: 'Gotham-Light'