#technical-specification
	.container-fluid
		background: $color-black
	p
		font-family: "Gotham-Light"	
		font-size: 160%
		text-transform: uppercase
		color: $color-blue
		box-sizing: border-box
		display: block
		padding-left: 15px
		border-left: 22px solid $color-blue
		margin: 30px 0px 15px
		line-height: 90%

	hr
		border: 1px solid $color-blue
		background: transparent
		margin: 0 0 25px		
	ul
		margin-bottom: 50px
	li
		font-size: 100%
		line-height: 125%