.panel-group
	box-sizing: border-box
	display: block
	margin-bottom: 40px

	.panel-default
		box-sizing: border-box
		display: block
		margin-bottom: 5px
		.panel-heading
			box-sizing: border-box
			display: block
			padding: 10px
			border-bottom: 1px solid $color-blue
			h4
				margin: 0
			a
				font-family: "Gotham-Light"	
				font-size: 115%
				text-transform: uppercase
				color: $color-blue
				box-sizing: border-box
				cursor: auto
				text-decoration: none
				display: block
			
			[aria-expanded='true']
				$image: 'general/arrow-down.png'
				+image-block($image)
				background-position: center right
				width: 100%
				height: 100%
			[aria-expanded='false']
				$image: 'general/arrow-up.png'
				+image-block($image)
				background-position: center right
				width: 100%
				height: 100%

		.collapse 
			display: none
			visibility: hidden
		.collapsing
			position: relative
			height: 0
			overflow: hidden
			-webkit-transition-timing-function: ease
			-o-transition-timing-function: ease
			transition-timing-function: ease
			-webkit-transition-duration: .35s
			-o-transition-duration: .35s
			transition-duration: .35s
			-webkit-transition-property: height,visibility
			-o-transition-property: height,visibility
			transition-property: height,visibility
		.collapse.in 
			display: block
			visibility: visible
		.panel-body
			box-sizing: border-box
			display: block
			padding: 15px
			visibility: visible
			p
				margin: 10px 0
				font-family: "Gotham-Book"
				font-size: 110%		
				line-height: 130%	
			a
				color: $color-blue
				text-decoration: none
				border: $color-blue 1px solid
				padding: 5px
				font-size: 80%
				margin-left: 10px
			a:hover
				background: $color-blue
				color: #fff
			.right
				text-align: right
				display: block
			li
				font-size: 100%