//background animeted elements
#home
	$image: "general/bg-home.jpg"
	+image-block($image)
	background-repeat: repeat-x
	background-color: $color-black
	display: block
	position: relative
	width: 100%
	margin-top: 60px
	height: auto
	.city-back
		$image: "header/city-back.png"
		+image-block($image)
		background-repeat: repeat-x		
		position: absolute
		width: 100%
	.city-front
		$image: "header/city-front.png"
		+image-block($image)
		background-repeat: repeat-x
		position: absolute
		width: 100%
	.stars-back
		$image: "header/stars-back.png"
		+image-block($image)
		background-repeat: repeat-x
		position: absolute
		width: 100%
	.stars-front
		$image: "header/stars-front.png"
		+image-block($image)
		background-repeat: repeat-x
		position: absolute
		width: 100%