form
	p
		font-family: "Gotham-LightIta"	
		font-size: 70%
		color: $color-white
		text-transform: uppercase
		margin-bottom: 15px
	label
		font-family: "Gotham-LightIta"	
		font-size: 80%
		color: $color-blue
		text-transform: uppercase
		margin-bottom: 3px
		display: block
	input, textarea		
		display: block	
		background-color: $color-white
		-webkit-appearance: none
		-moz-appearance: none			
		appearance: none			
		border: none
		box-sizing: border-box
		width: 100%
		padding: 5px 7px
		margin: 0 0 10px 0	
		font-family: "Gotham-Book"	
		font-size: 80%
		text-transform: none
		color: $color-dark
	.ddd
		width: 9%
		margin-right: 2%
		display: inline
	.phone
		width: 87%
		display: inline
	textarea
		height: 132px
	
	button
		font-family: 'Gotham-Bold'
		font-size: 80%
		color: #fff
		border: none
		background: $color-blue
		padding: 0 10px 0 10px
		height: 30px
		width: auto
		cursor: pointer
		float: right
.form-02
	position: absolute
	bottom: 20px
	right: 50%
	width: 50%
	clear: both
	margin-right: -25%
	input
		width: 85%
		float: left
		height: 29px
	button
		float: right
		text-transform: uppercase
		width: 15%