header
	border-bottom: #fff 1px solid
	background-color: $color-black
	position: fixed
	display: block
	top: 0
	width: 100%
	height: auto
	z-index: 9999999
	opacity: 0.85
	@media (min-width: $grid-float-breakpoint)
		border-bottom: none

// Navbar collapse (body)
//
// Group your navbar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the navbar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.
nav
	.collapse
		display: none
		visibility: hidden

	.navbar-collapse.in
		padding: 30px 0
		@media (min-width: $grid-float-breakpoint)
			overflow-y: auto
			overflow-y: visible
			margin: 0
			position: relative

	.collapse.in
		display: block
		visibility: visible

	.collapsing 
		position: relative
		height: 0
		margin: 0
		overflow: hidden
		-webkit-transition-timing-function: ease
		-o-transition-timing-function: ease
		transition-timing-function: ease
		-webkit-transition-duration: .35s
		-o-transition-duration: .35s
		transition-duration: .35s
		-webkit-transition-property: height,visibility
		-o-transition-property: height,visibility
		transition-property: height,visibility
		ul
			padding: 30px 0

.navbar-collapse 
	overflow-x: visible
	border-top: 1px solid $color-blue
	box-shadow: inset 0 1px 0 rgba(255,255,255,.1)
	@include clearfix
	-webkit-overflow-scrolling: touch
	&.in 
		overflow-y: auto

	@media (min-width: $grid-float-breakpoint) 
		width: auto
		border-top: 0
		box-shadow: none

		&.collapse 
			display: block !important
			visibility: visible !important
			height: auto !important
			padding-bottom: 0
			overflow: visible !important

	&.in 
		overflow-y: visible

	.navbar-fixed-top &,
	.navbar-static-top &,
	.navbar-fixed-bottom &
		padding-left: 0
		padding-right: 0

.navbar-fixed-top,
.navbar-fixed-bottom
	.navbar-collapse 
		max-height: 60px

	@media (max-device-width: $screen-xs-min) and (orientation: landscape)
		max-height: 200px


.navbar-toggle 
	position: relative
	float: right
	padding: 9px 10px
	background-color: transparent
	background-image: none
	border: none
	margin: 6px 0
	&:focus 
		outline: 0

	.sr-only 
		position: absolute
		width: 1px
		height: 1px
		padding: 0
		margin: -1px
		overflow: hidden
		clip: rect(0,0,0,0)
		border: 0

	.icon-bar 
		display: block
		width: 40px
		height: 6px
		border-radius: 0px
		background-color: $color-white

	.icon-bar + .icon-bar 
		margin-top: 6px

	@media (min-width: $grid-float-breakpoint)
		display: none


nav
	ul
		float: right
		margin: 0
		li
			position: relative
			display: block
			text-align: right
			height: auto
			margin: 10px 0
			@media (min-width: $grid-float-breakpoint)
				display: table-cell
				padding-left: 10px
				font-size: 80%
				line-height: 60px
			a
				font-family: "Gotham-Light"
				line-height: 120%
				color: #FFFFFF
				text-decoration: none
				text-transform: uppercase
				cursor: pointer
				padding-right: 10px
				border-right: 5px solid #171717
				@media (min-width: $grid-float-breakpoint)
					font-family: 'Gotham-Light'
					line-height: 60px
					color: $color-white
					text-decoration: none
					text-transform: uppercase
					cursor: pointer
					padding-right: 2px
					border-right: 5px solid $color-black
			a:hover, .active
				border-right: 5px solid $color-blue

i.phone	
	$image: "general/icons/phone.png"
	+image-block($image)
	display: inline-block
	vertical-align: middle
	color: $color-blue
	@media (min-width: $grid-float-breakpoint)
		color: $color-white

i.email
	$image: "general/icons/email.png"
	+image-block($image)
	display: inline-block
	vertical-align: middle
i.address
	$image: "general/icons/address.png"
	+image-block($image)
	display: inline-block
	vertical-align: middle	
.tel
	margin-right: 20px
	margin-top: 80px
	font-size: 140%
	@media (min-width: $grid-float-breakpoint)
		margin-right: 0px
		margin-top: 0px
		font-size: 90%