#caroussel
	.slides
		width: 100%
		overflow: hidden
		position: relative
		display: block
		height: 600px
		>div
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
		.slide-01
			z-index: 999
			.txt
				top: 50px
		.slide-02
			z-index: 998
			.txt
				top: 480px
		.slide-03
			z-index: 997
			.txt
				top: 480px

		.container
			width: 970px
			position: relative
			display: block
			margin: 0 auto
			z-index: 9999999
			height: 64px
		.action
			margin-top: 260px
			cursor: pointer
		.bt-prev
			$image: "general/bt-prev.jpg"
			+image-block($image)
			+ir
			float: left
		.bt-next
			$image: "general/bt-next.jpg"
			+image-block($image)
			+ir
			float: right

	img
		position: absolute
		top: 0
		left: 50%
		margin-left: -960px
	.txt
		$image: "general/bg-label-slide.jpg"
		background: image-url($image) no-repeat 
		background-position: center left
		background-color: $color-dark
		padding: 15px 20px 15px 40px
		position: absolute		
		
		p
			font-family: "Gotham-Light"	
			font-size: 25px
			text-transform: uppercase
			color: $color-blue