#map
	height: 708px
	clear: both
	.img
		$image: "general/bg-maps.jpg"
		background: image-url($image) no-repeat 
		background-position: center right
		background-color: $color-blue
		height: image-height($image)
		padding: 0
		width: 58.33333%
		float: left
	.google
		background-color: $color-blue
		height: 550px
		padding: 0
		width: 41.66667%
		float: left