// Clearfix
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/

@mixin clearfix() 
	&:before
	&:after 
		content: " " // 1
		display: table // 2

	&:after 
		clear: both

//Grid system
@import "grid/variables-grid"
@import "grid/framework-grid"
@import "grid/mixins-grid"
@import "grid/grid"

// Helpers
//
// image-block, ir, ir-new

= image-block($image)
	background: image-url($image) no-repeat
	width: image-width($image)
	height: image-height($image)

= ir
	background-color: transparent
	border: 0
	overflow: hidden
	display: block
	text-indent: -9999px // IE 6/7 fallback
	
	&:before
		content: ""
		display: block
		width: 0
		height: 101%

= ir-new
	display: block
	text-indent: -9999px
	white-space: nowrap
	overflow: hidden