// VARIABLE COLORS
$color-black: #171717
$color-dark: #1c1c1c
$color-blue-dark: #003748
$color-blue: #00b9f1
$color-blue-light: #b8e4f1
$color-grey: #646464
$color-grey-light: #d4d4d4
$color-white: #FFFFFF


// RESET SITE
*
	box-sizing: border-box
*:before, *:after
	border: none !important
	box-sizing: border-box
a:focus
	outline: none !important
img, a
	border: none
p
	margin: 0
	padding: 0


.clear
	clear: both
.no-padding
	padding: 0
		
.mac 
	h2, h3, p
		letter-spacing: -1.1px
	#home .box .info-02
		font-size: 13px
		letter-spacing: 0px
	form p
		letter-spacing: 0px


// BASE STYLE
html, body
	width: 100%
	height: 100%
	margin: 0 
	padding: 0

	.torso
		overflow: hidden

.animated
	-webkit-animation-duration: 1.5s
	animation-duration: 1.5s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both
.delay-1
	animation-delay: 1s
	-webkit-animation-delay: 1s
.delay-2
	animation-delay: 2s
	-webkit-animation-delay: 2s
.container-fluid
	padding: 0

// CUSTUM STYLE TEXT
h1
	$image: "general/logo.jpg"
	+image-block($image)
	+ir
	margin: 0 
	padding: 0

h2
	font-family: "Gotham-Light"	
	font-size: 180%
	text-transform: uppercase
	color: $color-blue
h3
	font-family: "Gotham-Light"	
	font-size: 120%
	text-transform: uppercase
	color: $color-blue
.black-block p
	font-family: "Gotham-Light"	
	font-size: 130%
	line-height: 150%
	text-transform: uppercase
	color: $color-blue
	text-align: center
	@media (min-width: $grid-float-breakpoint)
		font-size: 150%
		line-height: 180%
li
	$image: 'general/list-style.png'
	list-style: square image-url($image)
	margin: 10px 0
	font-family: "Gotham-Book"
	font-size: 110%	

body
	font-family: "Gotham-Book"	
	font-size: 80%
	line-height: 130%
	color: $color-white
	background-color: $color-dark

	section
		width: 100%
		position: relative
		display: block
	.container
		height: 100%
		position: relative	
		display: block			
	.black-block
		margin: 0 auto
		display: block
		position: relative
		background: $color-black
		padding: 50px 0		

	.title h2
		padding-left: 15px
		border-left: 22px solid $color-blue
		line-height: 22px

// MODAL STYLE
#modal
	display: none
	$image: "general/bg-label-slide.jpg"
	+image-block($image)	
	background-position: center left
	background-color: #1c1c1c
	padding: 15px 20px 15px 40px
	position: fixed
	top: 50%
	left: 50%
	margin-top: -100px
	margin-left: -175px
	height: auto
	width: 350px
	z-index: 99999999999999
	p
		font-family: "Gotham-Light"
		font-size: 22px
		text-transform: uppercase
		line-height: 29px
.shadown
	height: 100%
	width: 100%
	background: $color-dark
	opacity: 0.8
	position: fixed
	top: 0
	left: 0
	z-index: 999999999
	display: none


