// GRID DIFERENCES
@media (min-width: $screen-sm-min) 
	body
		font-size: 110%
		line-height: 140%	
	.tower
		left: 40px
		margin-left: 0
	#map .google
		height: 600px
	#project .page .txt p 
		font-size: 77%
	.black-block p
		font-size: 110%

@media (min-width: $screen-md-min) 
	body
		font-size: 85%	
	.tower
		left: 40px
		margin-left: 0
	#map .google
		height: 600px
	#project .page .txt p 
		font-size: 130%
	.black-block p
		font-size: 150%
		line-height: 120%
	#art .txt p, #building-documents .txt p
		font-size: 130%
	#art .txt .sub, #building-documents .txt .sub
		font-size: 120%
	.panel-group .panel-default .panel-heading a
		font-size: 150%

@media (min-width: $screen-lg-min) 
	body
		font-size: 105%
	.tower
		left: 40px
		margin-left: 0
	#map .google
		height: 600px
	#project .page .txt p 
		font-size: 130%
	.black-block p
		font-size: 150%
		line-height: 120%
	#art .txt p, #building-documents .txt p
		font-size: 130%
	#art .txt .sub, #building-documents .txt .sub
		font-size: 120%
	.panel-group .panel-default .panel-heading a
		font-size: 150%